# StarshipRegistry

./: .gitignore  Program.cs  README.md  StarshipRegistry.csproj  StarshipRegistry.slnx  appsettings.Development.json  appsettings.json
Helpers/: DetailsHelper.cs  (+2 more)
StarshipRegistry/: .dockerignore  .env.example  Dockerfile  Program.cs  StarshipRegistry.csproj  StarshipRegistry.slnx  appsettings.Production.json  appsettings.json  docker-compose.yml
StarshipRegistry/Configuration/: SwapiSettings.cs
StarshipRegistry/Controllers/: FilmController.cs  HomeController.cs  PeopleController.cs  PlanetController.cs  SpeciesController.cs  StarshipController.cs  VehicleController.cs
StarshipRegistry/Data/: ApplicationDbContext.cs
StarshipRegistry/Data/Migrations/: 20260405205906_AddIdentity.Designer.cs  20260405205906_AddIdentity.cs  20260406003230_AddStarshipIndexes.Designer.cs  20260406003230_AddStarshipIndexes.cs
StarshipRegistry/Helpers/: DetailsHelper.cs  StarshipQueryHelper.cs
StarshipRegistry/Migrations/: 20260403220630_AddTimestampsToVehicles.Designer.cs
StarshipRegistry/Models/: Character.cs  Film.cs  Films.cs  ISwapiEntity.cs  ITimestampedEntity.cs  Planet.cs  SearchCommand.cs  Species.cs  Starship.cs  Vehicle.cs
StarshipRegistry/Models/ViewModels/: AllDetailViewModels.cs  StarshipDetailsViewModel.cs
StarshipRegistry/Properties/: launchSettings.json
StarshipRegistry/Services/: StarshipSearchService.cs  SwapiService.cs
StarshipRegistry/Views/: _ViewImports.cshtml
StarshipRegistry/Views/Film/: Details.cshtml
StarshipRegistry/Views/Home/: Index.cshtml
(+57 files in other folders)
